AdministrationPanel/windows/BaseEditWindow.xaml

<Window x:Class="AdministrationPanel.windows.BaseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationPanel.windows"
        mc:Ignorable="d"
        Title="BaseEditWindow" Height="796" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded_1" Closed="Window_Closed" >
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,0,0,161" >
            <DataGrid Name="data_grid"  VerticalAlignment="Top" />

        </ScrollViewer>
        <Button Content="Обновить" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Width="800" Click="Button_Click"/>
        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,670,0,0" VerticalAlignment="Top" Width="800" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="0,690,0,0" VerticalAlignment="Top" Width="400" Click="Button_Click_2"/>
        <Label Content="0" Name="pageLabel" HorizontalAlignment="Center" Margin="0,710,0,0" VerticalAlignment="Top"/>
        <Button Content="&lt;" Name="page_back" HorizontalAlignment="Left" Margin="331,713,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="page_back_Click"/>
        <Button Content=">" Name="page_forward" HorizontalAlignment="Left" Margin="450,713,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="page_forward_Click"/>
        <Button Content="Удалить несколько" Name="deleteMany" IsEnabled="False" HorizontalAlignment="Left" Margin="400,690,0,0" VerticalAlignment="Top" Width="400" Click="deleteMany_Click"/>


    </Grid>
</Window>
